# Day02s

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/day02s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/day02s/: MainActivity.java  MyOkhttp.java  User.java  UserBean.java  app.java
app/src/main/java/com/bw/day02s/connection/: MyConnection.java
app/src/main/java/com/bw/day02s/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/day02s/: ExampleUnitTest.java
day05/: build.gradle
day05/src/androidTest/java/com/bw/day05/: ExampleInstrumentedTest.java
day05/src/main/: AndroidManifest.xml
day05/src/main/java/com/bw/day05/: MainActivity.java  MyApi.java
day05/src/main/java/com/bw/day05/adapter/: PzshAdapter.java  RxxpAdapter.java
day05/src/main/java/com/bw/day05/bean/: UserBean.java
day05/src/main/java/com/bw/day05/util/: MyOkHttp.java
day05/src/main/res/layout/: activity_main.xml  recycle_item.xml
day05/src/test/java/com/bw/day05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
