apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.day02s"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {

        //指定数据库schema版本号，迁移等操作会用到

        schemaVersion 1

        //DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名

        //daoPackage 包名

        daoPackage 'com.bw.day02s.dao'

        //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了

        //工程路径

        targetGenDir 'src/main/java'

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //RecycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //rxjava的依赖
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //retrofit2的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton:butterknife:8.5.1'           //Butterknife  黄油刀
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'   //黄油刀依赖

    //XBanner
    implementation 'com.xhb:xbanner:1.3.1'

}
